[
    {
        "name": "chinto",
        "email": "khan@gmail.com",
        "pswd": "22"
    },
    {
        "name": "Taha",
        "email": "tahasheikh1829@gmail.com",
        "pswd": "333"
    },
    {
        "name": "karachi",
        "email": "tahasheikh1829@gmail.com",
        "pswd": "00000"
    },
    {
        "name": "king khan",
        "email": "Shayankhan@123gmail.com",
        "pswd": "1111"
    },
    {
        "name": "Shayan khan bhidi",
        "email": "Shayankhan@123gmail.com",
        "pswd": "2222"
    },
    {
        "name": "Khan",
        "email": "khan123@gmail.com",
        "pswd": "12345"
    },
    {
        "name": "king khan",
        "email": "king123@gmail.com",
        "pswd": "12345"
    },
    {
        "name": "Imran Khan",
        "email": "imran22@gmail.com",
        "pswd": "5octuber1956"
    }
]